object Form1: TForm1
  Left = 411
  Height = 573
  Top = 198
  Width = 674
  Caption = 'Life'
  ClientHeight = 573
  ClientWidth = 674
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Image1: TImage
    Left = 8
    Height = 512
    Top = 8
    Width = 512
    OnClick = Image1Click
  end
  object Hor: TScrollBar
    Left = 8
    Height = 13
    Top = 520
    Width = 512
    PageSize = 25
    TabOrder = 0
    OnScroll = HorScroll
  end
  object Vert: TScrollBar
    Left = 520
    Height = 512
    Top = 8
    Width = 13
    Kind = sbVertical
    PageSize = 25
    TabOrder = 1
    OnScroll = VertScroll
  end
  object GroupBox1: TGroupBox
    Left = 550
    Height = 369
    Top = 0
    Width = 109
    Caption = ' Actions '
    ClientHeight = 350
    ClientWidth = 105
    TabOrder = 2
    object Button1: TButton
      Left = 5
      Height = 31
      Top = 84
      Width = 93
      Caption = 'Step'
      OnClick = Button1Click2
      TabOrder = 0
    end
    object Button2: TButton
      Left = 5
      Height = 31
      Top = 183
      Width = 93
      Caption = 'Random'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 8
      Height = 31
      Top = 215
      Width = 40
      Caption = 'Z+'
      OnClick = Button3Click
      TabOrder = 2
    end
    object Button4: TButton
      Left = 57
      Height = 31
      Top = 212
      Width = 41
      Caption = 'Z-'
      OnClick = Button4Click
      TabOrder = 3
    end
    object NN: TEdit
      Left = 8
      Height = 27
      Top = 151
      Width = 90
      TabOrder = 4
      Text = '33'
    end
    object Res: TButton
      Left = 5
      Height = 31
      Top = 45
      Width = 93
      Caption = 'Reset'
      OnClick = ResClick
      TabOrder = 5
    end
    object SW: TButton
      Left = 5
      Height = 30
      Top = 6
      Width = 93
      Caption = 'Start'
      OnClick = SWClick
      TabOrder = 6
    end
    object SPD: TEdit
      Left = 8
      Height = 27
      Top = 252
      Width = 90
      TabOrder = 7
      Text = '150'
    end
    object Button5: TButton
      Left = 8
      Height = 31
      Top = 281
      Width = 92
      Caption = 'Set speed'
      OnClick = Button5Click
      TabOrder = 8
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 24
      Top = 321
      Width = 105
      Caption = 'Infinity field'
      TabOrder = 9
    end
    object LT: TEdit
      Left = 8
      Height = 27
      Top = 119
      Width = 90
      OnChange = LTChange
      OnClick = LTClick
      TabOrder = 10
      Text = 'LifeTime 0'
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 150
    OnTimer = Button1Click2
    left = 16
    top = 104
  end
  object OD: TOpenDialog
    Filter = 'Life configurations (*.life)|*.life'
    left = 16
    top = 16
  end
end